PRIVATE_KEY = "6353790dfd40e2b1a07322384a3f78aa1bf1de33f46bf4ef9033564eeeb61fdb"
ETHERSCAN_API_KEY = "8M8RRZGRAJWXTUPVHK7YPZCUCG9K81C6ZM"
API_URL = "https://eth-sepolia.g.alchemy.com/v2/oA7GQPDrWZeh-ABBNcY-Z0kAmcpzP8Mg"
API_KEY = "oA7GQPDrWZeh-ABBNcY-Z0kAmcpzP8Mg"

# npx hardhat verify --network sepolia CONTRACT_ADDRESS