PRIVATE_KEY = "6353790dfd40e2b1a07322384a3f78aa1bf1de33f46bf4ef9033564eeeb61fdb"
ETHERSCAN_API_KEY = "8M8RRZGRAJWXTUPVHK7YPZCUCG9K81C6ZM"
# npx hardhat verify --network sepolia CONTRACT_ADDRESS

# Test version
# API_URL = "https://eth-sepolia.g.alchemy.com/v2/3Tc2U0tIK48jk5N7qMSnDTw2VVNPqIa3"
# API_KEY = "3Tc2U0tIK48jk5N7qMSnDTw2VVNPqIa3"
# CONTRACT_ADDRESS = "0xc97a6Cac4EcDBDf7c07CD229259e3d6B743ee99b"

# Version 1
API_URL = "https://eth-sepolia.g.alchemy.com/v2/oA7GQPDrWZeh-ABBNcY-Z0kAmcpzP8Mg"
API_KEY = "oA7GQPDrWZeh-ABBNcY-Z0kAmcpzP8Mg"
CONTRACT_ADDRESS = "0xa55046222EA4AD7B8F69844B13aDC8FEFfEc5ef7"